{
  "name": "Serah Terima KLG",
  "short_name": "Serah Terima KLG",
  "description": "Aplikasi serah terima Kartu Layanan Gratis",
  "start_url": "/serah-terima-klg/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
